# textanalytics

./: .project  README.md  pom.xml  supWSD.xml  supWSD.xsd  supconfig.xml  supconfig.xsd
resources/wndictionary/: prop.xml
src/main/java/it/si3p/supwsd/: App.java  SupWSD.java
src/main/java/it/si3p/supwsd/config/: Config.java  ConfigAttribute.java  ConfigHandler.java  ConfigTag.java
src/main/java/it/si3p/supwsd/data/: Annotation.java  Lexel.java  POSMap.java  Token.java
src/main/java/it/si3p/supwsd/inventory/: BabelNetInventory.java  SenseInventory.java  SenseInventoryFactory.java  SenseInventoryType.java  WordNetInventory.java
src/main/java/it/si3p/supwsd/mns/: MNS.java  MNSFactory.java  SensEvalMNS.java
src/main/java/it/si3p/supwsd/modules/: Analyzer.java  Tester.java  Trainer.java
src/main/java/it/si3p/supwsd/modules/classification/: Evaluator.java  Learner.java  Serializer.java
src/main/java/it/si3p/supwsd/modules/classification/classifiers/: Classifier.java  ClassifierFactory.java  ClassifierType.java  LibLinearClassifier.java  LibSVMClassifier.java
src/main/java/it/si3p/supwsd/modules/classification/instances/: Ambiguity.java  AmbiguityTest.java  AmbiguityTrain.java  Instance.java  Term.java  TermsVector.java
src/main/java/it/si3p/supwsd/modules/classification/scorer/: Answer.java  Result.java  Score.java
src/main/java/it/si3p/supwsd/modules/extraction/: Extractor.java
src/main/java/it/si3p/supwsd/modules/extraction/extractors/: FeatureExtractor.java  LocalCollocationsExtractor.java  POSTagsExtractor.java  SurroundingWordsExtractor.java  SyntacticRelationsExtractor.java  WordEmbeddingsExtractor.java
src/main/java/it/si3p/supwsd/modules/extraction/extractors/we/: WEFileUtils.java  WEMemoryManagment.java  WEVirtualMemory.java
src/main/java/it/si3p/supwsd/modules/extraction/features/: Feature.java  LocalCollocation.java  POSTag.java  SurroundingWord.java  SyntacticRelation.java  WordEmbedding.java
src/main/java/it/si3p/supwsd/modules/extraction/filters/: Filter.java  StopWordsAlphaFilter.java  StopWordsFilter.java
src/main/java/it/si3p/supwsd/modules/parser/: AnnotationListener.java  Parser.java  ParserFactory.java  ParserType.java  PlainParser.java  XMLParser.java
src/main/java/it/si3p/supwsd/modules/parser/xml/: XMLHandler.java
src/main/java/it/si3p/supwsd/modules/parser/xml/lexical/: LexicalAttribute.java  LexicalHandler.java  LexicalTag.java
src/main/java/it/si3p/supwsd/modules/parser/xml/semeval13/: SemEval13Attribute.java  SemEval13Handler.java  SemEval13HandlerFast.java  SemEval13HandlerLight.java  SemEval13Tag.java
src/main/java/it/si3p/supwsd/modules/parser/xml/semeval15/: SemEval15Attribute.java  SemEval15Handler.java  SemEval15HandlerFast.java  SemEval15HandlerLight.java  SemEval15Tag.java
src/main/java/it/si3p/supwsd/modules/parser/xml/semeval7/: SemEval7Attribute.java  SemEval7Handler.java  SemEval7HandlerFast.java  SemEval7HandlerLight.java  SemEval7Tag.java
src/main/java/it/si3p/supwsd/modules/parser/xml/senseval/: SensEvalAttribute.java  SensEvalHandler.java  SensEvalHandlerFast.java  SensEvalHandlerLight.java  SensEvalTag.java
src/main/java/it/si3p/supwsd/modules/preprocessing/: CompoundProcessor.java  HybridPlainPreprocessor.java  HybridPreprocessor.java  HybridXMLPreprocessor.java  Preprocessor.java  StanfordPlainPreprocessor.java  StanfordPreprocessor.java  StanfordXMLPreprocessor.java
src/main/java/it/si3p/supwsd/modules/preprocessing/pipeline/: PipelineType.java
src/main/java/it/si3p/supwsd/modules/preprocessing/pipeline/udpipe/: UDPipePreprocessor.java  UDPipeXMLPreprocessor.java
src/main/java/it/si3p/supwsd/modules/preprocessing/units/: Unit.java
src/main/java/it/si3p/supwsd/modules/preprocessing/units/dependencyParser/: DependencyParser.java  DependencyParserFactory.java  DependencyParserType.java  StanfordDependencyParser.java
src/main/java/it/si3p/supwsd/modules/preprocessing/units/lemmatizer/: JWNLLemmatizer.java  Lemmatizer.java  LemmatizerFactory.java  LemmatizerType.java  OpenNLPLemmatizer.java  SimpleLemmatizer.java  StanfordLemmatizer.java
src/main/java/it/si3p/supwsd/modules/preprocessing/units/splitter/: OpenNLPSplitter.java  SimpleSplitter.java  Splitter.java  SplitterFactory.java  SplitterType.java  StanfordSplitter.java
src/main/java/it/si3p/supwsd/modules/preprocessing/units/tagger/: OpenNLPTagger.java  SimpleTagger.java  StanfordTagger.java  Tagger.java  TaggerFactory.java  TaggerType.java  (+1 more)
src/main/java/it/si3p/supwsd/modules/writer/: AllWriter.java  PlainWriter.java  SingleWriter.java  Writer.java  WriterFactory.java  WriterType.java
src/main/java/it/uniroma1/lcl/supWSD/: App.java  SupWSD.java
src/main/java/it/uniroma1/lcl/supWSD/config/: Config.java  ConfigAttribute.java  ConfigHandler.java  ConfigTag.java
src/main/java/it/uniroma1/lcl/supWSD/data/: Annotation.java  Lexel.java  POSMap.java  Token.java
src/main/java/it/uniroma1/lcl/supWSD/inventory/: BabelNetInventory.java  SenseInventory.java  SenseInventoryFactory.java  SenseInventoryType.java  WordNetInventory.java
src/main/java/it/uniroma1/lcl/supWSD/mns/: MNS.java  MNSFactory.java  SensEvalMNS.java
src/main/java/it/uniroma1/lcl/supWSD/modules/: Analyzer.java  Tester.java  Trainer.java
src/main/java/it/uniroma1/lcl/supWSD/modules/classification/: Evaluator.java  Learner.java  Serializer.java
src/main/java/it/uniroma1/lcl/supWSD/modules/extraction/: Extractor.java
src/main/java/it/uniroma1/lcl/supWSD/modules/parser/: AnnotationListener.java  Parser.java  ParserFactory.java  ParserType.java  PlainParser.java  XMLParser.java
src/main/java/it/uniroma1/lcl/supWSD/modules/preprocessing/: CompoundProcessor.java  HybridPlainPreprocessor.java  HybridPreprocessor.java  HybridXMLPreprocessor.java  Preprocessor.java  StanfordPlainPreprocessor.java  StanfordPreprocessor.java  StanfordXMLPreprocessor.java
src/main/java/it/uniroma1/lcl/supWSD/modules/writer/: AllWriter.java  PlainWriter.java  SingleWriter.java  Writer.java  WriterFactory.java  WriterType.java
src/test/java/it/uniroma1/lcl/supWSD/: AppTest.java
(+111 files in other folders)
